<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TwoPaneSplitView orientation="vertical">
        <ui:MultiColumnListView fixed-item-height="20" name="recipeView" sorting-enabled="true" style="flex-grow: 0; flex-shrink: 1;">
            <ui:Columns>
                <ui:Column name="ingredient" title="Ingredient" width="250" />
                <ui:Column name="product" title="Product" width="250" />
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:VisualElement>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
