<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TwoPaneSplitView>
        <ui:ListView fixed-item-height="20" name="itemPane" />
        <ui:ScrollView style="flex-wrap: nowrap; align-items: auto; justify-content: flex-start;">
            <ui:TextField picking-mode="Ignore" label="Name:" name="selectedName" keyboard-type="ASCIICapable" />
            <ui:TextField picking-mode="Ignore" label="Description:" name="selectedDescription" keyboard-type="ASCIICapable" />
            <uie:ObjectField label="Icon:" name="selectedIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
            <ui:IntegerField label="Stack size limit:" value="0" name="selectedStackSizeLimit" />
            <ui:IntegerField label="Width in grid units:" value="0" name="selectedWidthInGrid" />
            <ui:IntegerField label="Height in grid units:" value="0" name="selectedHeightInGrid" />
        </ui:ScrollView>
    </ui:TwoPaneSplitView>
</ui:UXML>
