<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="align-items: auto; flex-direction: row; justify-content: space-between; margin-top: 2px;">
        <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refreshButton" style="background-image: none;" />
        <ui:Button text="Commit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="commitButton" />
    </ui:GroupBox>
    <ui:TwoPaneSplitView>
        <ui:ListView fixed-item-height="20" name="itemPane" />
        <ui:ScrollView style="flex-wrap: nowrap; align-items: auto; justify-content: flex-start;">
            <ui:TextField picking-mode="Ignore" label="Name:" name="selectedName" keyboard-type="ASCIICapable" />
            <ui:DropdownField label="Category:" name="selectedCategory" />
            <ui:TextField picking-mode="Ignore" label="Description:" multiline="true" name="selectedDescription" keyboard-type="ASCIICapable" hide-mobile-input="false" style="height: auto; flex-wrap: wrap; white-space: normal; flex-grow: 0;" />
            <uie:ObjectField label="Icon:" name="selectedIcon" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
            <ui:IntegerField label="Stack size limit:" value="0" name="selectedStackSizeLimit" />
            <ui:IntegerField label="Width in grid units:" value="0" name="selectedWidthInGrid" />
            <ui:IntegerField label="Height in grid units:" value="0" name="selectedHeightInGrid" />
        </ui:ScrollView>
    </ui:TwoPaneSplitView>
</ui:UXML>
