<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox style="align-items: auto; flex-direction: row; justify-content: space-between; margin-top: 2px;">
        <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refreshButton" style="background-image: none;" />
        <ui:Button text="Commit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="commitButton" />
    </ui:GroupBox>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="150" focusable="false" style="flex-shrink: 0; justify-content: flex-start;">
        <ui:VisualElement style="width: auto; flex-grow: 1; justify-content: flex-start; flex-basis: auto;">
            <ui:TextField picking-mode="Ignore" value="Search..." keyboard-type="ASCIICapable" name="nameSearch" />
            <ui:MultiColumnListView fixed-item-height="20" name="questView" sorting-enabled="true" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-bottom: 0; width: auto;">
                <ui:Columns>
                    <ui:Column name="quest" title="Quest" width="150" />
                </ui:Columns>
            </ui:MultiColumnListView>
            <ui:Button text="Add new quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="questAddButton" style="align-items: flex-start; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:ScrollView>
                <ui:TextField label="Name:" name="selectedName" multiline="false" style="white-space: normal; flex-wrap: wrap;" />
                <ui:DropdownField label="Type:" name="selectedType" />
                <ui:Label tabindex="-1" text="Prerequisites" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 25px; align-self: center; font-size: 18px;" />
                <ui:MultiColumnListView fixed-item-height="20" name="prerequisiteView" sorting-enabled="true" selection-type="None" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-bottom: 0; width: auto;">
                    <ui:Columns>
                        <ui:Column name="condition" title="Condition" width="150" />
                        <ui:Column name="param1" title="Parameter 1" width="150" />
                        <ui:Column name="param2" title="Parameter 2" width="150" />
                        <ui:Column name="delete" width="40"/>
                    </ui:Columns>
                </ui:MultiColumnListView>
                <ui:Button text="Add new prerequisite" parse-escape-sequences="true" display-tooltip-when-elided="true" name="prerequisiteAddButton" style="align-items: flex-start; flex-basis: auto;" />
                <ui:Label tabindex="-1" text="Steps" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 25px; align-self: center; font-size: 18px;" />
                <ui:MultiColumnListView fixed-item-height="20" name="stepView" sorting-enabled="true" selection-type="None" show-add-remove-footer="false" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-bottom: 0; width: auto;">
                    <ui:Columns>
                        <ui:Column name="step" title="Step #" width="50" />
                        <ui:Column name="condition" title="Condition" width="150" />
                        <ui:Column name="param1" title="Parameter 1" width="150" />
                        <ui:Column name="param2" title="Parameter 2" width="150" />
                        <ui:Column name="move" width="100"/>
                    </ui:Columns>
                </ui:MultiColumnListView>
                <ui:Button text="Add new step" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepAddButton" style="align-items: flex-start; flex-basis: auto;" />
                <ui:Label tabindex="-1" text="Rewards" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 25px; align-self: center; font-size: 18px;" />
                <ui:MultiColumnListView fixed-item-height="20" name="rewardView" sorting-enabled="true" selection-type="None" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-bottom: 0; width: auto;">
                    <ui:Columns>
                        <ui:Column name="condition" title="Reward" width="150" />
                        <ui:Column name="param1" title="Parameter 1" width="150" />
                        <ui:Column name="param2" title="Parameter 2" width="150" />
                        <ui:Column name="delete" width="40"/>
                    </ui:Columns>
                </ui:MultiColumnListView>
                <ui:Button text="Add new reward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rewardAddButton" style="align-items: flex-start; flex-basis: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
