<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox style="align-items: auto; flex-direction: row; justify-content: space-between; margin-top: 2px;">
        <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refreshButton" style="background-image: none;" />
        <ui:Button text="Commit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="commitButton" />
    </ui:GroupBox>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="150" focusable="false" style="flex-shrink: 0; justify-content: flex-start;">
        <ui:VisualElement style="width: auto; flex-grow: 1; justify-content: flex-start; flex-basis: auto;">
            <ui:TextField picking-mode="Ignore" value="Search..." keyboard-type="ASCIICapable" name="nameSearch" />
            <ui:MultiColumnListView fixed-item-height="20" name="questView" sorting-enabled="true" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-bottom: 0; width: auto;">
                <ui:Columns>
                    <ui:Column name="quest" title="Quest" width="150" />
                </ui:Columns>
            </ui:MultiColumnListView>
            <ui:Button text="Add new quest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="recipeAddButton" style="align-items: flex-start; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:DropdownField label="Crafting station:" name="selectedCraftingStation" />
            <ui:DropdownField label="Crafting skill:" name="selectedCraftingSkill" />
            <ui:DropdownField label="Crafting rank:" name="selectedCraftingRank" />
            <ui:MultiColumnListView fixed-item-height="20" name="stepView" sorting-enabled="true" style="flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-left: 0; margin-bottom: 0; width: auto;">
                <ui:Columns>
                    <ui:Column name="step" title="Step #" width="50" />
                    <ui:Column name="condition" title="Condition" width="150" />
                    <ui:Column name="param1" title="Parameter 1" width="150" />
                    <ui:Column name="param2" title="Parameter 2" width="150" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    <ui:Vector3Field label="Vec3 Field" />
    <uie:ObjectField label="Object Field" />
    <uie:PropertyField />
</ui:UXML>
