<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EditorWindows/SimpleEditorWindow.uss?fileID=7433441132597879392&amp;guid=53ab6b972b0753147bced9c4349665e5&amp;type=3#SimpleEditorWindow" />
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement>
            <ui:MultiColumnListView name="leftPane" fixed-item-height="20" reorderable="false" show-add-remove-footer="false" show-foldout-header="false">
                <ui:Columns>
                    <ui:Column name="icon" title="Icon" width="40" />
                    <ui:Column name="name" title="Name" width="150" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
        <ui:ScrollView style="align-items: auto; align-self: auto;">
            <ui:TextField picking-mode="Ignore" label="Name:" keyboard-type="ASCIICapable" max-length="-1" name="selectedName" style="justify-content: flex-start; align-self: auto; align-items: auto;" />
            <ui:DropdownField label="Category:" name="selectedCategory" />
            <ui:TextField picking-mode="Ignore" label="Description:" multiline="true" name="selectedDescription" keyboard-type="ASCIICapable" hide-mobile-input="false" style="height: auto; flex-wrap: wrap; white-space: normal; flex-grow: 0;" />
            <ui:TextField picking-mode="Ignore" label="Details:" multiline="true" name="selectedDetails" keyboard-type="ASCIICapable" hide-mobile-input="false" style="height: auto; flex-wrap: wrap; white-space: normal; justify-content: space-around;" />
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; flex-direction: row;">
                <ui:Label tabindex="-1" text="Icon:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-left: 4px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedIcon" style="width: 50px; height: 50px; position: relative; left: 0; top: 0; background-color: rgba(188, 188, 188, 0); right: 0; bottom: 0; flex-wrap: wrap-reverse; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center; flex-direction: column; flex-shrink: 0; transform-origin: left top;" />
            </ui:VisualElement>
            <ui:DropdownField label="First Available Rank:" name="selectedFirstRank" />
            <ui:DropdownField label="Starting Rank:" name="selectedStartRank" style="justify-content: flex-start;" />
            <ui:DropdownField label="Last Available Rank:" name="selectedLastRank" />
            <ui:FloatField label="Base Load Time (s):" value="0" name="selectedBaseLoadTime" />
            <ui:FloatField label="Base Use Time (s):" value="0" name="selectedBaseUseTime" />
            <ui:FloatField label="Base Cooldown Time (s):" value="0" name="selectedBaseCooldownTime" />
            <ui:Toggle label="Does the player start with this?:" name="selectedIsStartingWith" style="align-items: auto; justify-content: space-between; align-self: auto;" />
            <ui:Toggle label="Can the player learn this?:" name="selectedIsLearnable" style="align-items: auto; justify-content: space-between; align-self: auto;" />
            <ui:Toggle label="Is the skill passive?:" name="selectedIsPassive" style="align-items: auto; justify-content: space-between; align-self: auto;" />
            <ui:MultiColumnListView name="selectedStats" fixed-item-height="20" reorderable="false" show-add-remove-footer="false" show-foldout-header="false" sorting-enabled="false" show-alternating-row-backgrounds="ContentOnly" virtualization-method="FixedHeight" show-border="true" style="padding-top: 15px; padding-bottom: 0; padding-right: 5px;">
                <ui:Columns>
                    <ui:Column name="stat" title="Stat" width="150" />
                    <ui:Column name="F" title="F" width="40" />
                    <ui:Column name="E" title="E" width="40" />
                    <ui:Column name="D" title="D" width="40" />
                    <ui:Column name="C" title="C" width="40" />
                    <ui:Column name="B" title="B" width="40" />
                    <ui:Column name="A" title="A" width="40" />
                    <ui:Column name="9" title="9" width="40" />
                    <ui:Column name="8" title="8" width="40" />
                    <ui:Column name="7" title="7" width="40" />
                    <ui:Column name="6" title="6" width="40" />
                    <ui:Column name="5" title="5" width="40" />
                    <ui:Column name="4" title="4" width="40" />
                    <ui:Column name="3" title="3" width="40" />
                    <ui:Column name="2" title="2" width="40" />
                    <ui:Column name="1" title="1" width="40" />
                    <ui:Column name="delete" title="Delete?" width="60" />
                </ui:Columns>
            </ui:MultiColumnListView>
            <ui:MultiColumnListView name="selectedTraining" fixed-item-height="20" reorderable="false" show-add-remove-footer="false" show-foldout-header="false" sorting-enabled="false" show-alternating-row-backgrounds="ContentOnly" virtualization-method="FixedHeight" show-border="true" style="padding-top: 15px; padding-bottom: 0; padding-right: 5px; padding-left: 5px;">
                <ui:Columns>
                    <ui:Column name="name" title="Training Method" width="150" />
                    <ui:Column name="rank" title="Rank" width="50" />
                    <ui:Column name="xpGainEach" title="XP Gain Each" width="50" />
                    <ui:Column name="countMax" title="Counts" width="50" />
                    <ui:Column name="total" title="Total XP" width="50" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:ScrollView>
    </ui:TwoPaneSplitView>
</ui:UXML>
