<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EditorWindows/SimpleEditorWindow.uss?fileID=7433441132597879392&amp;guid=53ab6b972b0753147bced9c4349665e5&amp;type=3#SimpleEditorWindow" />
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement>
            <ui:MultiColumnListView name="leftPane" fixed-item-height="20" reorderable="false">
                <ui:Columns>
                    <ui:Column name="icon" title="Icon" width="40" />
                    <ui:Column name="name" title="Name" width="150" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
        <ui:ScrollView style="align-items: auto; align-self: auto;">
            <ui:TextField picking-mode="Ignore" label="Name:" keyboard-type="ASCIICapable" max-length="-1" name="selectedName" />
            <ui:DropdownField label="Category:" name="selectedCategory" />
            <ui:TextField picking-mode="Ignore" label="Description:" multiline="true" name="selectedDescription" keyboard-type="ASCIICapable" hide-mobile-input="false" style="height: auto; flex-wrap: wrap; white-space: normal; flex-grow: 0;" />
            <ui:TextField picking-mode="Ignore" label="Details:" multiline="true" name="selectedDetails" keyboard-type="ASCIICapable" hide-mobile-input="false" style="height: auto; flex-wrap: wrap; white-space: normal; justify-content: space-around;" />
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: space-between; flex-direction: row;">
                <ui:Label tabindex="-1" text="Icon:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-left: 4px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedIcon" style="width: 50px; height: 50px; position: relative; left: 0; top: 0; background-color: rgba(188, 188, 188, 0); right: 0; bottom: 0; flex-wrap: wrap-reverse; justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-center; flex-direction: column; flex-shrink: 0; transform-origin: left top;" />
            </ui:VisualElement>
            <ui:DropdownField label="First Available Rank:" name="selectedFirstRank" />
            <ui:DropdownField label="Starting Rank:" name="selectedStartRank" style="justify-content: flex-start;" />
            <ui:DropdownField label="Last Available Rank:" name="selectedLastRank" />
            <ui:FloatField label="Base Load Time (s):" value="0" name="selectedBaseLoadTime" />
            <ui:FloatField label="Base Use Time (s):" value="0" name="selectedBaseUseTime" />
            <ui:FloatField label="Base Cooldown Time (s):" value="0" name="selectedBaseCooldownTime" />
            <ui:Toggle label="Does the player start with this?:" name="selectedIsStartingWith" style="align-items: auto; justify-content: space-between; align-self: auto;" />
            <ui:Toggle label="Can the player learn this?:" name="selectedIsLearnable" style="align-items: auto; justify-content: space-between; align-self: auto;" />
            <ui:Toggle label="Is the skill passive?:" name="selectedIsPassive" style="align-items: auto; justify-content: space-between; align-self: auto;" />
        </ui:ScrollView>
    </ui:TwoPaneSplitView>
</ui:UXML>
