<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EditorWindows/SimpleEditorWindow.uss?fileID=7433441132597879392&amp;guid=53ab6b972b0753147bced9c4349665e5&amp;type=3#SimpleEditorWindow" />
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
