<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Xande/Documents/Unity/Mabworld/Assets/StreamingAssets/mabinogi.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3316"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainskill"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crafting_recipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="132"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="crafting_recipe_ingredient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="55"/><column index="3" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="crafting_recipe_product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="55"/><column index="3" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="crafting_station" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="128"/><column index="3" value="300"/><column index="4" value="104"/><column index="5" value="110"/><column index="6" value="96"/><column index="7" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="item_stat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="54"/><column index="3" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="skill" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="121"/><column index="3" value="86"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="101"/><column index="7" value="57"/><column index="8" value="97"/><column index="9" value="137"/><column index="10" value="134"/><column index="11" value="110"/><column index="12" value="106"/><column index="13" value="108"/><column index="14" value="114"/><column index="15" value="86"/><column index="16" value="127"/><column index="17" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="skill_stat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="85"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="40"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="40"/><column index="13" value="40"/><column index="14" value="40"/><column index="15" value="40"/><column index="16" value="40"/><column index="17" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="131"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select crafting_recipe.id, skill.name, crafting_recipe.rank_required, a1.name, b1.name
from crafting_recipe
left join crafting_recipe_ingredient
on crafting_recipe.id = crafting_recipe_ingredient.crafting_recipe_id
left join crafting_recipe_product
on crafting_recipe.id = crafting_recipe_product.crafting_recipe_id
left join item a1
on crafting_recipe_ingredient.item_id = a1.id
left join item b1
on crafting_recipe_product.item_id = b1.id
left join skill
on crafting_recipe.skill_id = skill.id</sql><current_tab id="0"/></tab_sql></sqlb_project>
